# ChatPrefix

./: README.md  pom.xml
src/main/java/ru/gorodilov/chatprefix/: ChatPrefix.java
src/main/java/ru/gorodilov/chatprefix/commands/: ChangeColorName.java  ChangePrefix.java  ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
